The information of barbara_4debug.txt

Information of Fileheader

Type : B M
Size : 263224
Reserved1 : 0, Reserved2 : 0
Location of RAW data : 1078

Information of Infoheader

Header size : 40
Row size : 512
Column size : 512
Planes : 1
BitPerPixel : 8
Compressed : 0
Size of Image : 0
X Pels Per Meter : 2834
Y Pels Per Meter : 2834
A Number of used color : 0
The important color : 0

Array of color Palletet

Number(0) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(1) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(2) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(3) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(4) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(5) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(6) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(7) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(8) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(9) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(10) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(11) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(12) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(13) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(14) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(15) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(16) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(17) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(18) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(19) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(20) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(21) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(22) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(23) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(24) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(25) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(26) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(27) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(28) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(29) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(30) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(31) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(32) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(33) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(34) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(35) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(36) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(37) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(38) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(39) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(40) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(41) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(42) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(43) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(44) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(45) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(46) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(47) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(48) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(49) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(50) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(51) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(52) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(53) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(54) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(55) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(56) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(57) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(58) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(59) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(60) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(61) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(62) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(63) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(64) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(65) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(66) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(67) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(68) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(69) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(70) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(71) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(72) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(73) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(74) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(75) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(76) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(77) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(78) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(79) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(80) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(81) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(82) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(83) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(84) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(85) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(86) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(87) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(88) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(89) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(90) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(91) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(92) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(93) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(94) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(95) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(96) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(97) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(98) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(99) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(100) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(101) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(102) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(103) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(104) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(105) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(106) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(107) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(108) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(109) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(110) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(111) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(112) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(113) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(114) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(115) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(116) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(117) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(118) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(119) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(120) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(121) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(122) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(123) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(124) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(125) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(126) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(127) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(128) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(129) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(130) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(131) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(132) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(133) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(134) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(135) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(136) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(137) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(138) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(139) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(140) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(141) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(142) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(143) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(144) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(145) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(146) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(147) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(148) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(149) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(150) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(151) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(152) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(153) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(154) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(155) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(156) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(157) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(158) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(159) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(160) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(161) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(162) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(163) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(164) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(165) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(166) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(167) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(168) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(169) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(170) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(171) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(172) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(173) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(174) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(175) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(176) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(177) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(178) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(179) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(180) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(181) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(182) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(183) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(184) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(185) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(186) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(187) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(188) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(189) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(190) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(191) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(192) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(193) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(194) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(195) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(196) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(197) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(198) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(199) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(200) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(201) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(202) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(203) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(204) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(205) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(206) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(207) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(208) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(209) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(210) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(211) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(212) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(213) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(214) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(215) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(216) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(217) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(218) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(219) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(220) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(221) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(222) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(223) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(224) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(225) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(226) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(227) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(228) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(229) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(230) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(231) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(232) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(233) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(234) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(235) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(236) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(237) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(238) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(239) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(240) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(241) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(242) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(243) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(244) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(245) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(246) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(247) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(248) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(249) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(250) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(251) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(252) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(253) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(254) Blue: 0, Green: 0, Red: 0, Reserved: 0
Number(255) Blue: 0, Green: 0, Red: 0, Reserved: 0
This is RAW data 



The compiled size of RAW data is : 0
The calculated size and compiled size are different!!!
before Image Processing, You should add some pedding byte!
